.booksNav {
  width: 100%;
  height: 76vh;
  padding: 20px 40px;
  background: #FFFFFF;
  box-shadow: #000000 1px 1px 20px 0.5px; // for delete?
  border-radius: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 5fr;
  gap: 20px;
  overflow-y: auto;

  nav {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.16px;
    text-transform: capitalize;
  }
}

.booksContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 0 20px 0 0;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary-color);
  }
}

.booksItem {
  width: 100%;
  border: 1px solid var(--grey-border);
  border-radius: 10px;
  padding: 10px;
  position: relative;

  h1 {
    color: var(--secondary-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0.9px;
  }

  &:hover {
    opacity: 0.8;
  }

  .newBook {
    position: absolute;
    user-select: none;
    top: 10px;
    right: 0;
    transform: rotate(30deg);
    color: red;
    font-size: 16px;
    line-height: 130%;
    text-shadow: 4px -4px 4px rgba(255, 0, 0, 0.5);
  }
}

.activeBookItem {
  background: var(--grey-border);
  border: 2px solid var(--blue-color);
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 16px 0 16px 16px;
    border-color: transparent transparent transparent var(--blue-color);
    transform: translateY(-50%);
  }
}

.bookLink {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;

  a {
    color: var(--secondary-color);
    cursor: pointer;
  }
}

.booktrailer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;

  p {
    color: rgba(57, 50, 128, 0.70);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }
}

.forum {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 10fr 1fr;
  gap: 10px;
  position: relative;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary-color);
  }
}

.forumEmpty {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.forumError {
  width: 100%;
  color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.forumHeader {
  .forumSelect {
    margin-top: 20px;
    background: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    &:focus {
      outline: none;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  .forumSelectOption {
    color: #FFFFFF;
    background: var(--secondary-color);
  }
}

.forumLoading {
  font-size: 32px;
}

.forumBody {
  .forumMessagesDate {
    width: 100%;
    text-align: center;
    color: var(--secondary-color);
  }

  .forumBodyLoading {
    font-size: 20px;
    color: var(--grey-border);
  }

  .forumMessages {
    height: 600px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 6px;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--primary-color);
    }
  }

  .forumMessagesItem {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .forumMessagesItemCnt {
    background: var(--primary-color);
    border-radius: 10px;
    width: fit-content;
    max-width: 80%;
    min-width: 100px;
    padding: 12px 20px;
    color: #FFFFFF;

    img {
      max-width: 100%;
      max-height: 250px;
      border-radius: 10px;
      margin: 10px 0;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .forumMessagesItemOwn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .forumMessagesItemCnt {
      background: #9a3422;
    }
  }

  .forumMessagesItemUser {
    color: var(--secondary-color);
  }

  .forumMessagesItemContent {
    font-size: 20px;
    margin: 6px 0;
  }

  .forumMessagesItemTime {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 14px;
    color: var(--grey-border);
  }
}


.forumFooter {
  .forumFooterUplaod {
    img {
      width: 50px;
      height: 60px;
    }
  }

  .forumImageMessage {
    position: absolute;
    bottom: 70px;
    max-width: 80px;
    max-height: 80px;
    min-width: 40px;
    min-height: 40px;
    padding: 10px;
    background: var(--grey-border);
    border-radius: 10px;

    &:hover {
      transition: background 0.3s ease;
      background: #ff1c19;
    }
  }

  .forumForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;

    .forumInput {
      padding: 0;
      border-radius: 0;
      letter-spacing: 0;
      font-size: 16px;
      width: 100%;
      border-bottom: 3px solid var(--grey-border);

      &:focus {
        transition: border-bottom-color 0.3s ease;
        border-bottom-color: var(--primary-color);
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .booksNav {
    height: 60%;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px 0.5fr 1fr 3fr;
    gap: 20px;
    overflow-y: auto;
    box-shadow: none;

    nav {
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2.16px;
      text-transform: capitalize;
    }
  }
  .booksContainer {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 0;

    .booksItem {
      height: 170px;
      min-width: 30%;
    }

    &::-webkit-scrollbar {
      height: 5px;
    }
  }

  .activeBookItem {
    background: var(--grey-border);
    border: 2px solid var(--blue-color);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 16px 16px 0 16px;
      border-color: var(--blue-color) transparent transparent transparent;
      transform: translateX(-50%);
    }
  }

  .bookLink {
    overflow: auto;
  }
}

@media screen and (max-width: 1100px) {
  .booksNav {
    grid-auto-rows: 200px 0.5fr 1fr 2fr;
  }
  .booksContainer {
    .booksItem {
      height: 170px;
      min-width: 50%;
    }

    &::-webkit-scrollbar {
      height: 5px;
    }
  }
}

@media screen and (max-width: 700px) {
  .booksNav {
    grid-auto-rows: 200px 0.5fr 1fr 2fr;
  }
  .booksContainer {
    .booksItem {
      height: 170px;
      min-width: 50%;
    }

    &::-webkit-scrollbar {
      height: 5px;
    }
  }
}

@media screen and (max-width: 640px) {
  .booksNav {
    grid-auto-rows: 200px 0.2fr 1fr 1.5fr;
    padding: 10px 20px;
  }
  .booksContainer {
    .booksItem {
      height: 170px;
      min-width: 70%;
    }

    &::-webkit-scrollbar {
      height: 5px;
    }
  }
}

@media screen and (max-width: 510px) {
  .booksNav {
    grid-auto-rows: 200px 0.2fr 0.5fr 1fr;
    padding: 5px;
  }
  .booksContainer {
    .booksItem {
      height: 170px;
      min-width: 80%;
    }

    &::-webkit-scrollbar {
      height: 5px;
    }
  }
}